<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼</title>
    <style>
      header {
        height: 200px;
        background: red;
      }

      .body {
        overflow: hidden;
      }

      .middle,
      .left,
      .right {
        float: left;
        height: 200px;
      }

      .middle {
        width: 100%;
      }

      .inner {
        background: blue;
        margin: 0 200px;
        height: 200px;
      }

      .left {
        background: orange;
        width: 180px;
        position: relative;
        margin-left: -100%;
      }

      .right {
        background: green;
        width: 180px;
        margin-left: -180px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="body">
      <div class="middle">
        <div class="inner">inner</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
