<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .outer {
        height: 200px;
        padding: 0 200px;
      }

      .middle,
      .left,
      .right {
        float: left;
      }

      .middle {
        width: 100%;
        height: 100%;
        background: red;
      }

      .left {
        width: 180px;
        height: 100%;
        background: yellow;
        position: relative;
        margin-left: -100%;
        left: -200px;
      }

      .right {
        width: 180px;
        height: 100%;
        background: green;
        margin-left: -180px;
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="middle"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
