<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      header {
        background: red;
      }
      header,
      footer {
        height: 100px;
      }

      footer {
        background: green;
      }

      .body {
        padding: 0 200px;
        overflow: hidden;
      }

      .middle {
        background: orange;
        float: left;
        width: 100%;
        height: 200px;
      }

      .left {
        background: orchid;
        position: relative;
        left: -200px;
        margin-left: -100%;
      }

      .right {
        background: powderblue;
        position: relative;
        margin-left: -180px;
        left: 200px;
      }
      .left,
      .right {
        height: 200px;
        width: 180px;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="body">
      <div class="middle">middle</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
